# reversi

./: LICENSE  README.md  pom.xml
de.rnd7.kata.reversi/: .project  pom.xml
de.rnd7.kata.reversi/src/main/java/de/rnd7/kata/reversi/: Main.java  MainUI.java
de.rnd7.kata.reversi/src/main/java/de/rnd7/kata/reversi/logic/: GameLogic.java  NoMovePossibleException.java  ValidDirectionPredicate.java
de.rnd7.kata.reversi/src/main/java/de/rnd7/kata/reversi/logic/ai/: AILogic.java  AIMatrix.java  AIUtils.java  AlphaBetaPruningAI.java  MatrixAI.java  MatrixAI2.java  MatrixAI3.java  MinimaxAI.java  RandomAI.java  ReversiAI.java  Statistic.java
de.rnd7.kata.reversi/src/main/java/de/rnd7/kata/reversi/model/: Cell.java  CellState.java  Coordinate.java  Direction.java  DirectionIterator.java  GameField.java  GameUtils.java
de.rnd7.kata.reversi/src/main/java/de/rnd7/kata/reversi/ui/: GameController.java  GameDialog.java  GameFieldRenderer.java  HumanPlayerAI.java
de.rnd7.kata.reversi/src/main/java/de/rnd7/kata/reversi/utils/: GameFieldPrinter.java
de.rnd7.kata.reversi/src/main/java/oxytu/logic/ai/: MinimumMoveAI.java
de.rnd7.kata.reversi/src/main/resources/de/rnd7/kata/reversi/logic/ai/: black.txt  edge_strategy_matrix.txt  edge_strategy_pattern.txt  strategy_readme.md
de.rnd7.kata.reversi/src/test/java/de/rnd7/kata/reversi/logic/: GameLogicTest.java
de.rnd7.kata.reversi/src/test/java/de/rnd7/kata/reversi/logic/ai/: AIMatrixTest.java
de.rnd7.kata.reversi/src/test/java/de/rnd7/kata/reversi/model/: CoordinateTest.java  DirectionIteratorTest.java  GameFieldTest.java
de.rnd7.kata.reversi/src/test/java/de/rnd7/kata/reversi/utils/: GameFieldPrinterTest.java
de.rnd7.kata.reversi/src/test/resources/de/rnd7/kata/reversi/utils/: defaultField.txt
